### ISSUE TITLE
Map Editor older versions

### ISSUE THREAD

**Issue by gjcamacho** [deepmind/pysc2#326]
Hello,

Awesome work! Thank you very much.

I am posting this issue because I am trying to design maps for training. The issue is, that when I export the map using Map Editor 5.0.6 to be tested on SC2 Wings of Liberty 5.0.6, it works perfectly with pysc2, but the same map fails on the linux version of SC2 v4.10. Do you know if there is a place to download the Map Editor for SC2 v4.10?

Thank you very much for your attention

**Comment by jhostetler** [comment]
Just wanted to say I'm experiencing a similar issue on Linux with editor version 5.0.2 with latest pysc2 and Starcraft 4.10. Changing the elevation of any terrain results in this error when loading the map:
```
Error signal: '11'
Backtrace:
/StarCraftII/Versions/Base75689/SC2_x64[0x65e743]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fc6a1b43f20]
/StarCraftII/Versions/Base75689/SC2_x64[0x20dfbc2]
/StarCraftII/Versions/Base75689/SC2_x64[0x23dc439]
/StarCraftII/Versions/Base75689/SC2_x64[0x23de3b3]
/StarCraftII/Versions/Base75689/SC2_x64[0x23defec]
/StarCraftII/Versions/Base75689/SC2_x64[0x23ded53]
/lib/x86_64-linux-gnu/libc.so.6(+0x43041)[0x7fc6a1b48041]
/lib/x86_64-linux-gnu/libc.so.6(+0x4313a)[0x7fc6a1b4813a]
/StarCraftII/Versions/Base75689/SC2_x64[0x6855ce]
/StarCraftII/Versions/Base75689/SC2_x64[0x65fabc]
/StarCraftII/Versions/Base75689/SC2_x64[0xf0214c]
/StarCraftII/Versions/Base75689/SC2_x64[0x13a7443]
/StarCraftII/Versions/Base75689/SC2_x64[0x163470a]
/StarCraftII/Versions/Base75689/SC2_x64[0x13953a6]
/StarCraftII/Versions/Base75689/SC2_x64[0x13a12fa]
/StarCraftII/Versions/Base75689/SC2_x64[0x139d984]
/StarCraftII/Versions/Base75689/SC2_x64[0x1b934b2]
/StarCraftII/Versions/Base75689/SC2_x64[0x5f8825]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc6a1b26b97]
/StarCraftII/Versions/Base75689/SC2_x64[0x5f7f59]
```

**Comment by gjcamacho** [comment]
Exactly. The same happens to me. I am suspecting it is a version problem, but can't corroborate since I don't know how to get another version of the editor.

Another hypothesis is that since the pysc2 is not able to parse the unconsidered info given by the game, it crashes. For example, if you copy a type of unit, paste it, change its name and use it, it crashes also. If you check the source code, it has only certain type of units considered. My guess is that if the one handled by the game is not found within the list, it crashes.

**Comment by jmugan** [comment]
I can't run maps created with the current map editor on Linux.

**Comment by Talv** [comment]
It's because of SC2 patch 5.0.0, where Blizzard increased cliff limit from 3 to 16. This also changed the format of some internal map files which store that data.

>  For example, if you copy a type of unit, paste it, change its name and use it, it crashes also.

That's because SC2 editor overrides any terrain related files while save is performed with terrain module open. And like it has been mentioned, the format from 5.x is incompatible with 4.x.

> Do you know if there is a place to download the Map Editor (for linux/mac) for SC2 v4.10?

Problem is that SC2 editor calls SC2 server to verify license etc. and while doing so, it also checks for updates. So basically old versions cannot be used, unless it'd be cracked.

I believe the problem can be solved by editing `t3Terrain.xml`, and downgrading its version to `114`. Which should be fairly simple to do, given that it's XML file with following header.

```xml
<?xml version="1.0" encoding="us-ascii"?>
<terrain version="114">
```

The version from SC2v5.x is probably `115` or something like that. So it's a matter of changing one number. You'll need MPQEditor (<http://www.zezula.net/en/mpq/download.html>) to edit that file (`.SC2Map` is an MPQ Archive).

There's also map pack from current ladder pool made compatible with 4.x using the same trick AFAIK https://github.com/shostyn/sc2patch

**Comment by jmugan** [comment]
I'll give it a try! Thanks!

**Comment by jmugan** [comment]
Well, MPQ would let me change it, but it wouldn't keep the change. It would just revert back to 115. I'm on a mac with wine. Weird.

**Comment by Eden1114** [comment]
Does anyone know where to get an older version(<=4.10) map editor for RL training?

**Comment by ArtyomZemlyak** [comment]
> I believe the problem can be solved by editing `t3Terrain.xml`, and downgrading its version to `114`. Which should be fairly simple to do, given that it's XML file with following header.
> 
> ```
> <?xml version="1.0" encoding="us-ascii"?>
> <terrain version="114">
> ```
> 
> The version from SC2v5.x is probably `115` or something like that. So it's a matter of changing one number. You'll need MPQEditor (http://www.zezula.net/en/mpq/download.html) to edit that file (`.SC2Map` is an MPQ Archive).

Yes, this hack solved problem. 115 -> 114 used MPQEditor. Now maps loaded normaly.

But I have a problem with a non-attacking Colossus, but that's a different problem :)

**Comment by LuciusMos** [comment]
> The version from SC2v5.x is probably `115` or something like that. So it's a matter of changing one number. You'll need MPQEditor (http://www.zezula.net/en/mpq/download.html) to edit that file (`.SC2Map` is an MPQ Archive).

Thanks a lot for your solution. But I got some problems editing the version number. In MPQEditor, I opened the map and edited the ``t3Terrain.xml``, then I saved it and closed it. However, when I reopened it, I found the number remains 115.

Does anyone meet the same problem as mine?

**Comment by LuciusMos** [comment]
> Well, MPQ would let me change it, but it wouldn't keep the change. It would just revert back to 115. I'm on a mac with wine. Weird.

Ohhh it seems we have the same problem.
